.posts-container {

    &__list {
        padding-left: 13px;
        margin-top: 25px;
    }

    &__post {
        display: inline-block;
        vertical-align: middle;
        margin: 15px 10px;
    }

    &__navigation {
        margin: 10px 0;
    }

    &__navigation-number {
        display: inline-block;
        color: #127287;
        cursor: pointer;
        margin-right: 8px;
    }

    &__navigation-number_selected {
        color: black;
    }
}
