.post-preview {
    width: 200px;

    &__island {
        padding: 6px;

        cursor: pointer;

        color: #127287;
        border: #ddd 1px solid;
        border-radius: 2px;
    }

    &__island:hover {
        background: #f5f5f5;
    }

    &__description {
        font-size: 12px;
        line-height: 16px;

        overflow: hidden;

        max-height: 50px;
        margin: 4px 6px;

        text-overflow: ellipsis;
    }

    &__img-wrapper {
        overflow: hidden;

        max-height: 300px;
    }

    &__img {
        width: 100%;

        cursor: pointer;
    }
}
